<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Emergency Contact</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
    }
    .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    input[type="text"] {
        width: calc(100% - 20px);
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>
<div class="container">
    <h2>Enter Your Emergency</h2>
    <form id="emergencyForm">
        <input type="text" id="emergencyInput" placeholder="Describe your emergency...">
        <input type="submit" value="Submit">
    </form>
    <div id="emergencyDetails" style="display: none;">
        <h3>Emergency Contact Details</h3>
        <p><strong>Name:</strong> John Doe</p>
        <p><strong>Phone:</strong> 123-456-7890</p>
        <p><strong>Email:</strong> john.doe@example.com</p>
    </div>
</div>

<script>
    document.getElementById('emergencyForm').addEventListener('submit', function(event) {
        event.preventDefault();
        var emergencyInput = document.getElementById('emergencyInput').value;
        document.getElementById('emergencyDetails').style.display = 'block';
    });
</script>
</body>
</html>
